<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dota Roles</title>
  <style >
  *{
  	box-sizing: border-box;
  }	
h1{
	font-family:  Helvetica,sans-serif;
	font-size: 175%;
	font-style: bold;
	text-align: center;
	margin-bottom: 15px;

}

p{
	background-color: #C0C0C0;
	width: 90%;
	height: 150px;
	font-family:  Helvetica,sans-serif;
	font-size: 100%;
	text-align:center;
	padding: 0px 0px 0px 0px ;
	margin: 0px 0px 0px 0px;
	
}

.row{
	width: 100%;
}

/********** Large devices only **********/
@media (min-width:992px) {
  .col-lg-4 {
    float: left;
    border: 2px solid black;
  background-color: #C0C0C0;
  margin left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  }

  .col-lg-4 {
    width: 32.8%;

}}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 2px solid black;
      background-color: #C0C0C0;
  margin left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 49.3%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 99.4%;
  }
}


@media (max-width: 767px) {
   .col-sm-12 {
    float: left;
    border: 2px solid black;
      background-color: #C0C0C0;
  margin left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  }
  .col-sm-12 {
    width: 99.4%;
  }
}


.heading{
	font-family:  Helvetica,sans-serif;
	font-size: 125%;
	font-style: bold;
	border: 2px solid black;
	width: 30%;
	height: 20%;
	margin-bottom: 5px; 	
	text-align: center;
	position: relative;
	left:70.5%;
	top: -0.5px;
}

.hcol1{
	background-color: #00FFFF
}

.hcol2{
	background-color: #008080
}

.hcol3{
	background-color: #808000
}
  </style>
  </head>
<body>
  <h1>Dota 2 Roles</h1>
  <div class="row">
 <div class="col-lg-4 col-md-6 col-sm-12 " title="Carry">
<div class="heading hcol1"> Carry</div> <p>Carries are the heroes that can obtain the greatest offensive power as the game progresses, the name so derived from the act being "carried" by a team into the late game; that is, to eventually bear the responsibility for ultimate victory.</p></div>
 <div class="col-lg-4 col-md-6 col-sm-12 " title="Carry">
<p class="heading hcol2"> Initiator</p> <p>Initiators are heroes who can safely and advantageously start a team fight. These heroes typically have strong area of effect damage or disable or some ability to affect the positioning of the enemy team.</p></div>
 <div class="col-lg-4 col-md-12 col-sm-12 " title="Carry">
<p class="heading hcol3"> Supports</p> <p>Supports are heroes whose purpose is to keep their allies alive and give them opportunities to earn more gold and experience. Supports usually come with helpful abilities for their team, such as healing spells or abilities that disable enemies; and generally are more centered around utility than damage</p></div>
 
 </body>
</html>
